PYTHONPATH=src

SIMPLE_SETTINGS=project.core.settings.development
GUNICORN_WORKERS=1
CELERY_WORKER_CONCURRENCY=1
SECRET_KEY=your_key_here
DEBUG=true
ALLOWED_HOSTS=*

DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/postgres
DATABASE_READ_URL=postgres://postgres:postgres@127.0.0.1:5432/postgres
DATABASE_DEFAULT_SSL_REQUIRE=false
DATABASE_DEFAULT_CONN_MAX_AGE=600
